{
  "name": "slide-control",
  "version": "0.0.1",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "2.5.x",
    "jade": "*"
//    "socket.io": "0.9.13",
//    "fs": "*",
//    "path": "*",
    //"connect": "*",
    //"require": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}